<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg {
            background-color: yellow;
            /* padding: 10px; */
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .b1{
            background-color: aqua;
            height: 35px;
            width: 100px;
            border-radius: 10px;
        }
        .b1:active+ul{
            display: block;
            color: blueviolet;
        }
        .ull{
            display: none;
        }

        .b2{
            background-color: red;
            height: 35px;
            width: 100px;
            border-radius: 10px;
        }

        .b2:active+ul{
            display: block;
            color: rgb(89, 11, 223);
            
        }
        .ul2{
            display: none;
        }

        .ul3{
            display: none;
        }

        .b3{
            background-color: green;
            height: 35px;
            width: 100px;
            border-radius: 10px;
        }

        .b3:active+ul{
            display: block;
            color: brown;
            
        }


    </style>
</head>
<body>
    <div class="bg">
    <button class="b1">Fruits</button>
    <ul class="ull">
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

    
    
    <button class="b2">Colours</button>
    <ul class="ul2">
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ul>

    
    <button class="b3">Vehicles</button>
    <ul class="ul3">
        <li>Bus</li>
        <li>Car</li>
        <li>Bike</li>
    </ul>
    </div>
</body>
</html>